# @(#) linehandler.properties - Configuration info for the Paymentech SDK's
#
SDK.Version=7.4.0
SDK.gateway_mode=Orbital

###########################################
# Specify the runtime mode (service|dll)
#
# service	-- Out of process
# dll		-- In process (default)
###########################################
DotNet.Transaction.EngineType=dll

###########################################
# Service Parameters
###########################################
DotNet.Transaction.Service.Port=9900
DotNet.Transaction.Service.URI=TransactionProcessor
DotNet.Transaction.Service.ServerName=localhost

###########################################
# Bound the number of concurrent requests
###########################################
Resource.maxConcurrentRequests=10

##############################################
# Specify the gateway host and port
##############################################
LineHandlerFactory.LineHandler.hostname=orbitalvar1.paymentech.net
LineHandlerFactory.LineHandler.port=443


##############################################
# Specify the failover gateway host and port
##############################################
LineHandlerFactory.LineHandler.failover.hostname=orbitalvar2.paymentech.net
LineHandlerFactory.LineHandler.failover.port=443
LineHandlerFactory.LineHandler.failover.timerSeconds=1200

####################################################################
# Uncomment the following two lines in order to enable HTTPS proxy 
# support.
# The SSL port of the proxy server *MUST* be specified.
####################################################################
#LineHandlerFactory.LineHandler.proxyHostname=my.proxy.somecompany.com
#LineHandlerFactory.LineHandler.proxyPort=443

####################################################################
# Restart settings.
#
# A "restart" will occur when a connection attempt to the gateway
# cannot be established, or an error occurs trying to send a 
# transaction to the gateway, and it is ensured that the transaction.
# was not sent.  To avoid duplicate transaction processing, a
# restart will never occur if there is a chance that the transaction
# was sent to the gateway. 
####################################################################
LineHandlerFactory.LineHandler.restart_attempts=2

####################################################################
# Timeout setting.
#
# This setting determines how long the SDK will wait for a response. 
# This timer begins once a connection has been established and the 
# transaction request has been sent on the wire.
####################################################################
LineHandlerFactory.LineHandler.timeout_seconds=90

####################################################################
# Auto-Retry settings.
####################################################################
LineHandlerFactory.LineHandler.auto_retry_enable=true
LineHandlerFactory.LineHandler.auto_retry_attempts=1


###################################################################
# Settings for CA certificate validation
#LineHandlerFactory.LineHandler.ValidateCertificate=True/False
###################################################################
LineHandlerFactory.LineHandler.ValidateCertificate=


############################################
# MIME header settings
############################################
LineHandlerFactory.LineHandler.authorization_uri=/authorize
LineHandlerFactory.LineHandler.mimeheader.DTDVersion=PTI62
LineHandlerFactory.LineHandler.mimeheader.Request_name=Request
LineHandlerFactory.LineHandler.mimeheader.Response_name=Response
LineHandlerFactory.LineHandler.mimeheader.Control_Request_name=controlrequest
LineHandlerFactory.LineHandler.mimeheader.Control_Response_name=controlresponse



##########################################################################
# Response code configuration ('gateway' or 'host') 
##########################################################################
Response.response_type=gateway



# Upgrading from pre-PTI40 temaplates to current templates
#
# This SDK Version  contains a completely different set of XML transaction templates.
# This version will work with older version of the SDK (allowing for plenty of upgrade time).
# The newer templates are a simplified structure and do not contain all of the
# same fields as the older templates. By default, the SDK will throw a FieldNotFoundException
# when it encounters a field name that is not defined in the specified XML
# template. If you are upgrading from a pre-PTI40 version, you have the option
# of changing this behavior to just write a WARN message to the logs (as opposed
# to stopping the transaction). Please note that this feature is only advisable
# for pre-PTI40 SDK users with existing code. New implementations should leave this 
# feature commented out.
#
#skipFieldNotFoundExceptions=true


##########################################################################
# XTTF Configuration:  DO NOT EDIT!
##########################################################################
# Common Transactions
XTTF.Request.NewOrder=%PAYMENTECH_HOME%\xml\NewOrder.xml
XTTF.Request.EOD=%PAYMENTECH_HOME%\xml\EOD.xml
XTTF.Request.FlexCache=%PAYMENTECH_HOME%\xml\GiftCard.xml
XTTF.Request.GiftCard=%PAYMENTECH_HOME%\xml\GiftCard.xml
XTTF.Request.MFC=%PAYMENTECH_HOME%\xml\MFC.xml
XTTF.Request.Profile=%PAYMENTECH_HOME%\xml\Profile.xml
XTTF.Request.Reverse=%PAYMENTECH_HOME%\xml\Reverse.xml
XTTF.Request.Inquiry=%PAYMENTECH_HOME%\xml\Inquiry.xml
XTTF.Request.AccountUpdater=%PAYMENTECH_HOME%\xml\AccountUpdater.xml
XTTF.Request.SafetechFraudAnalysis=%PAYMENTECH_HOME%\xml\SafetechFraudAnalysis.xml

# Complex Type Mappings
XTTF.Request.PC3Core=%PAYMENTECH_HOME%\xml\templates\PC3Core.inc
XTTF.Request.RecursiveElement.PC3Core.PC3LineItems.CountElement=PC3LineItemCount
XTTF.Request.RecursiveElement.PC3Core.EnforceGreaterThanZero=PC3LineItems
XTTF.Request.RecursiveElement.PC3Core.PC3LineItems.MaxCount=99
XTTF.Request.PC3LineItems=%PAYMENTECH_HOME%\xml\templates\PC3LineItems.inc
XTTF.Request.RecursiveElement.PC3Core.PC3LineItems.ChildIndexElement=PC3DtlIndex
XTTF.Request.SettleRejectBin=%PAYMENTECH_HOME%\xml\templates\SettleRejectBin.inc
XTTF.Request.PriorAuthID=%PAYMENTECH_HOME%\xml\templates\PriorAuthID.inc
XTTF.Request.FraudAnalysis=%PAYMENTECH_HOME%\xml\templates\FraudAnalysis.inc
XTTF.Request.SoftMerchantDescriptors=%PAYMENTECH_HOME%\xml\templates\SoftMerchantDescriptors.inc

